<!DOCTYPE html>
<html>
<head>
	    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<title>Contact page</title>
</head>
<style type="text/css">
	.touch
	{
 margin:0px;
 padding: 0px;
	}
	.touch li
	{
		list-style-type: none;
		margin-bottom: 30px;
		color: #fff;
	}

	.mybtn
	{
		padding: 4px 30px;
		background-color: rgb(63, 92, 255);
		border-radius: 25px;
		color: #fff;
	}
	i
	{
		color: rgba(0,0,0,0.5);
	}
	.bg-blue
	{
		background-color: rgb(63, 92, 255);
	}
	.img-fluid
	{
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}
	.navbar
	{
		display: flex;
		justify-content: space-between;
	}
	.navbar ul li
	{
		margin-right: 20px;
	}
	.myform input
	{
		margin-bottom: 20px;
		

	}
	textarea
	{
		resize: none;
	}
	::-webkit-input-placeholder
	{
		color: yellow!important;
	}
	::placeholder
	{
		color: orange!important;
		font-weight: bold;
	}
	.formbox
	{
		padding: 50px 70px;
	}
	.sidebar
	{
		padding: 70px 50px;
	}
	input:focus
	{
		outline: none;
	}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
  </button>
   <div>
  	   <img src="https://cdn.pixabay.com/photo/2014/12/28/13/20/wordpress-581849__340.jpg"  class="img-fluid">
  	   <b class="text-light">BondXN</b>
  </div>
  <div>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
    	   <li class="nav-item active">
   
      </li>
    	
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">What we do</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Who we Are</a>
      </li>
    <li class="nav-item ">
        <a class="nav-link text-primary" href="#">Contact us</a>
      </li>
    </ul>
  </div>
  </div>

</nav>
	<div class="row p-0 m-0" >
		<div class="col-md-6 col-lg-4 bg-blue sidebar">
			<h2 class="mb-5 text-light">Get in touch</h2>
			<ul class="touch">
				<li><i class="far fa-envelope mr-2"></i>info@gmail.com</li>
				<li><i class="fab fa-product-hunt mr-2"></i>xyz colony faridabad 201556</li>
				<li><i class="fas fa-blender-phone mr-2"></i>+1234567890</li>
				<li><i class="fab fa-linkedin-in mr-2"></i>linkedin.com/company/bondxn</li>

				
			</ul>
			
		</div>
				<div class="col-lg-8 col-md-6 formbox">
					<h2 class="mt-2">Send us a message</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis n.</p>
					<form class="myform">
						<input type="text" name="name" class="form-control" placeholder="Full Name">
						<input type="text" name="name" class="form-control" placeholder="Company">
						<input type="text" name="name" class="form-control" placeholder="Email">
						<input type="text" name="name" class="form-control" placeholder="Requesting">
						<textarea class="form-control" placeholder="Message"></textarea>
						<div class="p-0 m-0">
						<input type="submit" name="btn" class="mybtn mt-4 float-right" value="submit">
					</div>
					</form>
			
		</div>
		
	</div>

</body>
</html>